# CatFoil

./: .gitignore  ARCHITECTURE.md  CODE-REVIEW.md  CatFoil.csproj  Program.cs  README.md  app.manifest  run-with-hook-log.ps1
installer/: CatFoil.iss
scripts/: _common.ps1  build-installer.ps1  build-portable.ps1  build-release.ps1  reset-first-run.ps1
src/: Elevation.cs  HookLog.cs  HotkeyManager.cs  IdleTime.cs  KeyboardHook.cs  MainForm.cs  OverlayForm.cs  OverlayRenderer.cs  OverlaySettingsForm.cs  Program.cs  Settings.cs  SettingsForm.cs  Sounds.cs  Startup.cs  StatsForm.cs  TrayAppContext.cs  WelcomeForm.cs
src/Licensing/: ILicenseProvider.cs  LemonSqueezyProvider.cs
