<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CatFoil</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the tray/overlay get the multi-size icon even as a single portable EXE. -->
    <EmbeddedResource Include="assets\cat.ico" />
  </ItemGroup>

</Project>
